{
  "ConnectionStrings": {
    "Redis" : "172.17.0.2:6379"
  },
  "ApplicationSettings" : {
    "RedisInstanceName": "pokelist" 
  },  
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
